// main: main.less
// CSS for components

// --------------------------------------------------
// @name: Checkbox
// @version: 1.0.0
// --------------------------------------------------
// region

.checkbox
{
	width: 16px;
	height: 16px;		
	min-height: 16px;
	max-height: 16px;
	max-width: 16px;
	display: inline-block;				
	cursor: pointer;
	background: url("../images/checkbox.png") no-repeat;
	
	padding: 0px;
	margin: 10px;
	
	&:hover {
		background: url("../images/checkbox.png") no-repeat 0px -32px;
	}

	&.checked {
		background: url("../images/checkbox.png") no-repeat 0px -16px;
	}
}