// main: main.less

.navbar {
    border: none;
    background: #4285f4;
    color: white;
}

.page .tab {
    background-image: url('../img/bg.jpg');
    background-size:  cover;
}

.toolbar {
    &.toolbar-top {
        bottom: auto;
        border-top: none;
        border-bottom: 1px solid #c4c4c4;
    }
    
    &.navbar-through {}
}

.toolbar-through-top .page-content {
    margin-top: 44px;
}

.list-block {
    &.inset {
        .list-group-title {
            border-radius: 5px;
        }
    }
}
