// main: main.less

BODY {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
}

.menu-content {
    background-image: url('../images/bg.jpg');
    background-size:  cover;
}

.sidebar {
    background: #43444F;
    
    .list .item { 
        background-color: transparent; 
        border: none;
        color: white;        
    }
    
    .list.list-inset {
        margin: 0px;
        background-color: transparent;
        
        .item {
            padding: 10px;
            
            .icon {
                margin-right: 5px;
            }
            
            &.active {            
                background-color: #35363C; 
            }
        }
        
        .item .badge {
            top: 10px;
            right: 10px;
            background: #999;
            font-weight: 400;
            font-size: 11px;
            padding: 2px 8px;
            
            .border-radius();
        }
        
        .item-divider {
            text-transform: uppercase;
        }
    }
}

.grow {
    .flex-grow(1);
}

.gray {
    color: dimgray;
}