// out: ../css/main.css

BODY {
    width: 100%;
    height: 100%;
}



.page {
    background-image: url('../img/bg.jpg');
    background-size:  cover;
}

.navbar {
    background: #4285f4;
    //border-bottom: 1px solid #2A6BD5;
    color: white;
}