// main: main.less

/* Custom css */
.navbar {

    .title {
    }
    
    .small {
        font-size: 10px;
        font-style: italic;
        margin: 0px 5px;
    }
}

.profile-block {
    padding: 30px 0px;
    color: #FFFFFF;
    text-align: center;
    //background-image: url('../img/circles.jpg');
    //background-size: cover;
    
    .profile-image {
        border: 2px solid #FFFFFF;
        border-radius: 5px;
        height: 64px;
        width: 64px;
        margin: auto;
        
        > img {
            height: 64px;
            border-radius: 5px;
        }
    }
    
    .profile-title {
        margin-top: 5px;
        font-weight: bold;
        font-size: 18px;
    }
    
    .profile-email {
    }
}

.home-block {
    
    .scroll-block {
        > div:last-child {
            padding-bottom: 160px;
        }
    }
    
    .list-block{
        //margin: 0px 0px -1px 0px;
    }
}